Tesis/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tesis.LoginPage"
             BackgroundColor="#f0f0f0">


    <StackLayout VerticalOptions="Center" Padding="30">
        <Label Text="Iniciar Sesión" 
               FontSize="32" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20"/>

        <Frame BackgroundColor="White" 
               Margin="0,0,0,10"
               CornerRadius="5" 
               HasShadow="True">
            <Entry x:Name="txtemail"  Text="{Binding txtemail}"
                   Placeholder="Usuario" 
                   TextColor="#333" 
                   HeightRequest="50"/>
        </Frame>

        <Frame BackgroundColor="White" 
               Margin="0,0,0,20"
               CornerRadius="5" 
               HasShadow="True">
            <Entry x:Name="txtclave"  Text="{Binding txtclave}"
                   Placeholder="Contraseña" 
                   IsPassword="True" 
                   TextColor="#333" 
                   HeightRequest="50"/>
        </Frame>

        <Button Text="Entrar" 
                BackgroundColor="#007AFF" 
                TextColor="White" 
                FontSize="18" 
                Margin="0,20,0,0" 
                CornerRadius="5" 
                Command="{Binding LoginCommand}"/>

        <Button Text="¿Olvidaste tu contraseña?"
                BackgroundColor="Transparent"  
                TextColor="#007AFF" 
                Command="{Binding ForgotPasswordCommand}"
               
                Margin="0,10,0,0"/>

        <Button Text="Registrarse" 
                BackgroundColor="Transparent" 
                TextColor="#007AFF" 
                FontSize="14" 
                HorizontalOptions="Center" 
                Command="{Binding RegisterCommand}" />
    </StackLayout>
</ContentPage>